{
  "ConnectionStrings": {
    "BookManagement": "Server=localhost;Database=BookCrudDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=5;MultipleActiveResultSets=True;",
    "MID_BCS240032": "Server=localhost;Database=MID_BCS240032;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=5;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
